<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<meta name="GENERATOR" content="Microsoft® HTML Help Workshop 4.1">
<title>Advanced Search</title>
<link rel="stylesheet" href="files/helpindex.css" type="text/css">
<link rel="stylesheet" href="default.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "advanced search.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=advanced%20search.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=advanced%20search.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h3>Advanced Search</h3>

<p>“Advanced Search” helps to search the uploaded documents with
its properties. The search result will provide us the list of
documents according to the filtering we provided.<br>
Search capabilities are functional enough to narrow results with
meaningful searches. Users can find the desired documents with
number of attributes. Users can filter the search results again as
field wise by entering the details in corresponding columns.<br>
By clicking the Advanced Search button will take us to Advanced
Search Page as shown in the figure.</p>
<img src="images/advanced%20search.jpg" alt="Advanced Search">
<p>The above figure shows the advanced search page with the various
filtering option. There are two sections available in this page</p>

<p><b>Find documents that have</b> This will search the content of
the uploaded document.<br>
<b>Add property Restrictions</b><br>
This will search with the various properties of the uploaded
document. The plus button allows to add multiple property values
Pick property : Pick Property list will shows the different
properties available for filtering<br>
The Operator: The second list will be the available
operators(Contains, Equals, Not Equals…) Property value : The third
Text box is used to provide the value or the property selected.<br>
“AND” and “OR” Operators : When we want to give more than one
property value for searching, we use either “And” or “OR”<br>
<br>
<b>Search Result Page</b><br>
<br>
The Search Result page will show the list of the documents meeting
the filtering criteria provided. We can download the document by
clicking the document title.<br>
The View Details link will help us to view all the properties of
the selected document.</p>
<img src="images/search%20result%20page.jpg" alt=
"Search Result Page">

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>

<!-- CHM2WEB -->
<!-- DO NOT DELETE OR MODIFY THIS CODE WITHOUT 
     WRITTEN PERMISSION OF A!K RESEARCH LABS -->
<table width="100%" cellspacing="0" cellpadding="0" 
style="margin-top: 0pt; border-collapse: collapse;"> 
<tr> <td align="right" style="background-color:white; border-top: 1px solid gray;"> 
<a href="http://chm2web.aklabs.com" target="_blank" style="font-family: sans-serif;  font-size: 11px; text-decoration: none;"><font color="gray">Converted from CHM to HTML with <b>chm2web Pro 2.85 (unicode)</b></font></a>
</td></tr></table> 
<!-- /CHM2WEB -->

</body>
</html>
