﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

 <TITLE>Help</TITLE>
 <STYLE type="text/css">
  BODY { margin: 2px; border: none; padding: 0 }
  TABLE { border-collapse: collapse; border: 0 }    
  .ti { font-family: Tahoma, Verdana; font-size: 8pt; font-weight: bold; text-decoration: none}
 </STYLE>
<script type="text/JavaScript" src="files/treearr.js"></script>
<script type="text/JavaScript" src="files/supply.js"></script>

<script type="text/JavaScript">chmtop.c2wtopf.jstree = null;</script>
</HEAD>
<BODY bgcolor="#85A4C2">   
<TABLE cellpadding="2" cellspacing="0" bgcolor="#85A4C2" width="100%">
 <TR>
  <!--<TD valign="middle" width="26" nowrap>
   <a target="_top" href="http://sp01:24011/_layouts/CustomLoginPage/IndexPage.aspx">
     <IMG align="LEFT" width="23" height="21" src="files/home.gif" border="0" alt="Home"></a>
  </TD>-->
  <TD width="70" nowrap>
   <TABLE bgcolor="gray" cellspacing="0" cellpadding="1" width="100%">
    <TR>
     <TD>
      <TABLE bgcolor="#CCCCCC" cellpadding="3" cellspacing="0" width="100%">
       <TR>
        <TD align="center" class="ti" style="color: black" 
         onMouseOver="this.style.cursor='hand';" 
         onMouseOut="this.style.cursor='default';" 
         onClick="window.open('helpcontents.html', 'toc'); document.location = 'helpheaderc.html'; ">
         <A style="text-decoration: none" target="toc" href="helpcontents.html">
         <FONT color="black">Contents</FONT></A>
        </TD>
       </TR>
      </TABLE>
     </TD>
    </TR>
   </TABLE>
  </TD>
  <TD width="70" nowrap>
   <TABLE bgcolor="gray" cellspacing="0" cellpadding="1" width="100%" >
    <TR>
     <TD>
      <TABLE bgcolor="#CCCCCC" cellpadding="3" cellspacing="0" width="100%" >
       <TR>
        <TD align="center" class="ti" style="color: black" 
         onMouseOver="this.style.cursor='hand';" 
         onMouseOut="this.style.cursor='default';" 
         onClick="window.open('helpsearch.html', 'toc'); document.location ='helpheaders.html';">
         <A style="text-decoration: none" target="toc" href="helpsearch.html">
         <FONT color="black">Search</FONT></A>
        </TD>
       </TR>
      </TABLE>
     </TD>
    </TR>
   </TABLE>
  </TD>    
  <TD align="center" class="ti" nowrap>
   <b><font size="4" color="white">Help</font></b>
  </TD>
  <TD width=35>
   <a href="#" onClick="chmtop.c2wtopf.conPrint(); return false;"> 
   <IMG align="LEFT" border="0" width="23" height="21" src="files/print.gif"
         alt="Print Page"></a>
  </TD>
  <TD width="55">
   <a href="#" onClick="chmtop.c2wtopf.navDelta(-1); return false;"> 
   <IMG align="LEFT" border="0" width="23" height="21" src="files/prev.gif"
         alt="Prev Page"></a>
   <a href="#" onClick="chmtop.c2wtopf.navDelta(1); return false;"> 
   <IMG align="LEFT" border="0" width="23" height="21" src="files/next.gif"
         alt="Next Page"></a>
  </TD>
 </TR>
</TABLE>
</BODY>
</HTML>
